#SampleID	SampleName	SampleType	Station	Location	Treatment	TypeGroup	Group	Bucket	OysterNumber	Growth	Biomass	Mortality	Denitrification_18C	Denitrification_24C	NitrousOxide_18C	NitrousOxide_24C	August_NH4_low	August_NH4_high	August_NO3_low	August_NO3_high	August_NO2_low	August_NO2_high				
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric				
RS126_S16	BHC.1.1g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	1	1	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS127_S28	BHC.1.2g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	1	2	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS128_S40	BHC.1.3g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	1	3	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS129_S52	BHC.2.1g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	2	1	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS130_S64	BHC.2.2g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	2	2	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS131_S76	BHC.2.4g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	2	4	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS132_S88	BHC.3.1g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	3	1	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS133_S5	BHC.3.2g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	3	2	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS134_S17	BHC.3.3g	gut	BHC	Southern 	Control	gut_Southern_Control	Southern_Control	3	3	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS135_S29	BHC.4.1g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	4	1	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS136_S41	BHC.4.2g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	4	2	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS137_S53	BHC.4.3g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	4	3	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS138_S65	BHC.5.1g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	5	1	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS139_S77	BHC.5.2g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	5	2	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS140_S89	BHC.5.3g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	5	3	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS141_S6	BHC.6.1g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	6	1	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS142_S18	BHC.6.2g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	6	2	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS143_S30	BHC.6.3g	gut	BHC	Southern 	Enriched	gut_Southern_Enriched	Southern_Enriched	6	3	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS144_S42	BC.7.1g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	7	1	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS145_S54	BC.7.2g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	7	2	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS146_S66	BC.7.3g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	7	3	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS147_S78	BC.8.1g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	8	1	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS148_S90	BC.8.2g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	8	2	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS149_S7	BC.8.3g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	8	3	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS150_S19	BC.9.1g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	9	1	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS151_S31	BC.9.2g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	9	2	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS152_S43	BC.9.3g	gut	BC	Northern	Control	gut_Northern_Control	Northern_Control	9	3	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS153_S55	BC.10.1g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	10	1	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS154_S67	BC.10.2g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	10	2	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS155_S79	BC.10.3g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	10	3	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS156_S91	BC.11.1g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	11	1	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS157_S8	BC.11.2g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	11	2	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS158_S20	BC.11.3g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	11	3	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS159_S32	BC.12.1g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	12	1	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS160_S44	BC.12.2g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	12	2	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS161_S56	BC.12.3g	gut	BC	Northern	Enriched	gut_Northern_Enriched	Northern_Enriched	12	3	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS162_S68	BHC.1.1o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	1	1	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS163_S80	BHC.1.2o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	1	2	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS164_S92	BHC.1.3o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	1	3	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS165_S9	BHC.2.1o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	2	1	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS166_S21	BHC.2.2o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	2	2	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS167_S33	BHC.2.4o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	2	4	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS168_S45	BHC.3.1o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	3	1	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS169_S57	BHC.3.2o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	3	2	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS170_S69	BHC.3.3o	outer swab	BHC	Southern 	Control	outer swab_Southern_Control	Southern_Control	3	3	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS171_S81	BHC.4.1o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	4	1	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS172_S93	BHC.4.2o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	4	2	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS173_S10	BHC.4.3o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	4	3	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS174_S22	BHC.5.1o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	5	1	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS175_S34	BHC.5.2o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	5	2	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS176_S46	BHC.5.3o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	5	3	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS177_S58	BHC.6.1o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	6	1	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS178_S70	BHC.6.2o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	6	2	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS179_S82	BHC.6.3o	outer swab	BHC	Southern 	Enriched	outer swab_Southern_Enriched	Southern_Enriched	6	3	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS180_S94	BC.7.1o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	7	1	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS181_S11	BC.7.2o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	7	2	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS182_S23	BC.7.3o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	7	3	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS183_S35	BC.8.1o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	8	1	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS184_S47	BC.8.2o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	8	2	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS185_S59	BC.8.3o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	8	3	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS186_S71	BC.9.1o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	9	1	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS187_S83	BC.9.2o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	9	2	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS188_S95	BC.9.3o	outer swab	BC	Northern	Control	outer swab_Northern_Control	Northern_Control	9	3	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS189_S12	BC.10.1o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	10	1	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS190_S24	BC.10.2o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	10	2	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS191_S36	BC.10.3o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	10	3	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS192_S48	BC.11.1o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	11	1	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS193_S60	BC.11.2o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	11	2	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS194_S72	BC.11.3o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	11	3	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS195_S84	BC.12.1o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	12	1	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS196_S96	BC.12.2o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	12	2	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS197_S97	BC.12.3o	outer swab	BC	Northern	Enriched	outer swab_Northern_Enriched	Northern_Enriched	12	3	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS198_S104	BHC.1.1i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	1	1	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS199_S111	BHC.1.2i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	1	2	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS200_S118	BHC.1.3i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	1	3	7.35	9.657	0.067	4.74	0.00	0.08	0.08	17.47	15.47	0.44	0.37	0.04	0.11				
RS201_S124	BHC.2.1i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	2	1	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS202_S130	BHC.2.2i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	2	2	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS203_S136	BHC.2.4i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	2	4	8.55	10.458	0.130	69.60	49.15	0.04	0.22	32.27	19.07	0.34	0.46	0.20	0.10				
RS204_S142	BHC.3.1i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	3	1	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS205_S98	BHC.3.2i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	3	2	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS206_S105	BHC.3.3i	inner swab	BHC	Southern 	Control	inner swab_Southern_Control	Southern_Control	3	3	8.58	10.980	0.067	10.67	128.40	0.00	0.00	26.13	24.40	0.16	0.14	0.06	0.06				
RS207_S112	BHC.4.1i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	4	1	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS208_S119	BHC.4.2i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	4	2	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS209_S125	BHC.4.3i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	4	3	8.01	12.129	0.167	231.95	0.00	0.11	0.06	19.60	43.73	0.50	0.00	0.02	0.00				
RS210_S131	BHC.5.1i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	5	1	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS211_S137	BHC.5.2i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	5	2	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS212_S143	BHC.5.3i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	5	3	9.90	9.546	0.267	232.80	-133.71	0.05	0.00	33.73	25.20	0.83	0.00	0.02	0.12				
RS213_S99	BHC.6.1i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	6	1	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS214_S106	BHC.6.2i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	6	2	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS215_S113	BHC.6.3i	inner swab	BHC	Southern 	Enriched	inner swab_Southern_Enriched	Southern_Enriched	6	3	8.07	13.035	0.133	14.89	-94.11	-0.11	0.08	29.60	20.27	0.00	0.20	0.11	0.17				
RS216_S120	BC.7.1i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	7	1	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS217_S126	BC.7.2i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	7	2	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS218_S132	BC.7.3i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	7	3	9.78	13.035	0.067	4.00	0.05	0.00	0.15	24.53	39.07	0.41	1.34	0.08	0.17				
RS219_S138	BC.8.1i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	8	1	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS220_S144	BC.8.2i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	8	2	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS221_S100	BC.8.3i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	8	3	10.65	13.227	0.067	13.69	111.32	0.00	0.40	30.67	61.07	0.05	0.62	0.13	0.07				
RS222_S107	BC.9.1i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	9	1	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS223_S114	BC.9.2i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	9	2	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS224_S121	BC.9.3i	inner swab	BC	Northern	Control	inner swab_Northern_Control	Northern_Control	9	3	8.61	11.589	0.100	0.00	199.64	0.00	0.00	15.60	54.67	0.66	0.86	0.09	0.00				
RS225_S127	BC.10.1i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	10	1	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS226_S133	BC.10.2i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	10	2	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS227_S139	BC.10.3i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	10	3	11.28	13.680	0.267	0.00	136.45	0.03	0.16	26.13	38.13	0.15	1.99	0.05	0.07				
RS228_S145	BC.11.1i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	11	1	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS229_S101	BC.11.2i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	11	2	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS230_S108	BC.11.3i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	11	3	10.14	13.002	0.100	60.68	-59.89	0.00	0.13		39.60	2.17	1.27	0.19	0.00				
RS231_S115	BC.12.1i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	12	1	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS232_S122	BC.12.2i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	12	2	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS233_S128	BC.12.3i	inner swab	BC	Northern	Enriched	inner swab_Northern_Enriched	Northern_Enriched	12	3	9.21	12.822	0.067	1.98	-162.99	-0.04	0.14	21.87	37.60	0.00	0.04	0.04	0.00				
RS234_S134	BHC.W1	water	BHC	Southern 																						
RS235_S140	BC.W1	water	BC	Northern																						
RS246_S110	MOCK.CON	control																								
RS247_S117	NEG.CON	control																								
